1775577242785	Rename type 'EvenNumber'
1775577287722	Rename type 'OddNumber'
1775577429994	Rename type 'SumNaturalNumbers'
1775577740742	Rename type 'Multiplication'
1775578065161	Rename type 'Factorial'
1775579304960	Rename compilation unit 'ReverseNumber.java'
1775579713371	Rename type 'Primecheck'
1775623500049	Rename type 'Print1to10'
1775623589345	Rename type 'Print10to1'
1775623669476	Rename type 'EvenNumber'
1775623764865	Rename type 'OddNumber'
1775623892449	Rename type 'SumNaturalNumbers'
1775624007619	Rename type 'Tableof5'
1775624290398	Rename type 'TableAnynumber'
1775624525410	Rename type 'Fctorial'
1775624668229	Rename type 'SumEvenNumbers'
1775624936123	Rename type 'StarLine'
1775624998222	Rename type 'TrianglePattern'
1775625063097	Rename type 'ReverseTriangle'
1775625336783	Rename compilation unit 'NumberTriangle.java'
1775625621226	Rename type 'StarLine'
1775630136003	Delete element
1775709557319	Rename type 'PrintArray'
1775709746004	Rename type 'SumArray'
1775710013064	Rename type 'LargestElement'
1775710133633	Rename type 'SmallestElement'
1775710299967	Rename type 'AverageAraay'
1775710633601	Rename type 'SearchElement'
1775710873438	Rename type 'EvenOddCount'
1775711038100	Rename type 'ReverseArray'
1775711700260	Rename type 'CopyArray'
1775712928155	Rename type 'SumArray'
1775713202239	Rename type 'PrintArray'
